# AdventOfCode2021

./: .gitignore  LICENSE
src/honza/AdventOfCode/: AdventOfCode.sln
src/honza/AdventOfCode/Advent_2021/: Advent_2021.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Program.cs
src/honza/AdventOfCode/Advent_2021/Input/: Day07.txt
src/honza/AdventOfCode/AoC2023/: AoC2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day05_2.cs  Program.cs
src/honza/AdventOfCode/AoC2024/: AoC2024.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Helpers.cs  IDay.cs  Program.cs
src/lada/BujnyPython/AoCsolver/: Dec01.py  Dec02.py  Dec03.py  Dec04.py  Dec07.py  Dec08.py  Dec09.py  Dec10.py  Dec11.py  main.py
src/lada/YummyCpp/AoCsolver/: AoCsolver.pro  dec01solver.cpp  dec01solver.h  dec02solver.cpp  dec02solver.h  genericsolver.cpp  genericsolver.h  main.cpp
src/petr/: AdventCalendar.sln
src/petr/AdventCalendar/: Program.cs  task1.cs
src/petr/AdventCalendar/Task2/: Directions.cs  Location.cs  MovementData.cs  Task2_1.cs  Task2_2.cs
src/petr/AdventCalendar/Task3/: Task3_1.cs
src/petr/AdventCalendar/Task4/: Board.cs  Cell.cs  Task4_1.cs
src/petr/AdventCalendar/Task5/: Map.cs  Point.cs  Task5_1.cs  Vent.cs
src/petr/AdventCalendar/Task6/: Fish.cs  Fish2.cs  Task6_1.cs
